{
  "Logging": {
    "IncludeScopes": false,
    "KafkaTaget": "10.0.20.210:9092",
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OpenTracing": "Warning"
    },
    "Providers": {
      "NLog": {
        "ConfigFilePath": "nlog.config"
      }
    },
    "UseCases": {
      "IsLogTracing": true
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "MSSQL": {
      "ConnectionStrings": {
        "SavisCoreFWEntities": "Server=10.0.20.124;Database=NEWHR;User Id=sa; Password=1Qaz2wsx; Trusted_Connection=false; MultipleActiveResultSets=true;",
        "SystemConnectionString": "Server=10.0.20.124;Database=SV.Core;User Id=sa; Password=1Qaz2wsx; Trusted_Connection=false; MultipleActiveResultSets=true;"
      }
    }
  },
  "Cache": {
    "Redis": {
      "Data": {
        "ServerList": [
          {
            "Host": "10.0.20.6",
            "Port": 31029
          }
        ],
        "Database": 0,
        "Timeout": 1000,
        "Name": "Savis",
        "Allow": true,
        "SlotNameInMemory": "RedisSavisData",
        "ShortTime": 60,
        "MediumTime": 90,
        "LongTime": 180,
        "OneDay": 1440,
        "Password": "8pZczzGbZx"
      },
      "Queue": {
        "ServerList": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ],
        "Database": 15,
        "Timeout": 1000,
        "Name": "Savis",
        "Allow": false,
        "SlotNameInMemory": "RedisSavisQueue"
      },
      "UsingModeImplementation": "1",
      //0 là nocache, 1 là redis
      "ForceCacheData": false,
      "MaxLengOfValueForMonitor": 30000,
      "PreCacheKey": "SV"
    }
  },
  "Workflow": {
    "ApiUrl": "http://10.0.20.212:8837/",
    "WebUrl": "http://10.0.20.212:8838/"
  },
  "QTHTApiUrl": "https://localhost:44319/"
}
